APP_ID=18fb72a1-de95-4fa9-80ed-9ded47f4313b
APP_PASSWORD=s0w$6*&(?=?!={]#]>[m=>/b7/[[1)^&@#X/|%xG!R!jY{lL0
APP_SCOPES=openid profile offline_access User.Read Mail.Read Calendars.Read Contacts.Read
REDIRECT_URI=http://localhost:3000/authorize